{
    "rewrites": [
        {
            "source": "/(.*)",
            "destination": "/index.html"
        }
    ],
    "build": {
        "env": {
            "NPM_CONFIG_LEGACY_PEER_DEPS": "true",
            "NPM_FLAGS": "--legacy-peer-deps"
        }
    }
}